Installation on windows 10
_________________________________
1. install miniconda
2. in the conda terminal install
conda install numpy
conda install spicy
conda install scikit-learn
__________________________________

check
import scikit-learn

__________________________
how to run on windows
__________________________
1. Type conda on run -> this will open the miniconda/Anaconda
2. Then type 
python filename.py
3. done


Git
___________________________
ls
cd folder name
git status
git add .
git commit -m "comment"
git push origin master
exit